<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultContentItems>true</EnableDefaultContentItems>
    </PropertyGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\ts\reactInterop.tsx"/>
        <_ContentIncludedByDefault Remove="wwwroot\ts\reteApp.tsx"/>
        <_ContentIncludedByDefault Remove="wwwroot\ts\reteEditor.tsx"/>
        <_ContentIncludedByDefault Remove="wwwroot\ts\reteInterop.tsx"/>
        <_ContentIncludedByDefault Remove="wwwroot\ts\sweetAlertInterop.ts"/>
        <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlazorReteJs\BlazorReteJs.csproj" />
    </ItemGroup>

</Project>
