# Blazor.Rete.js

./: .gitignore  Blazor.Rete.js.sln  BlazorReteJs.sln  LICENSE  README.md
Blazor.Rete.js/: Blazor.Rete.js.csproj  BlazorReteEditor.cs  BlazorReteEditor.razor  IReteEditorFacade.cs  _Imports.razor  package-lock.json  package.json  tsconfig.json
Blazor.Rete.js/Nodes/: ReteNode.cs
Blazor.Rete.js/Scaffolding/: JsObjectReferenceExtensions.cs
Blazor.Rete.js/wwwroot/js/: StyledNode.js  reactInterop.js  reteApp.js  reteEditor.shared.js  reteEditor.shared.js.map  reteEditorWrapper.js  sweetAlertInterop.js  utils.js  utils.js.map
Blazor.Rete.js/wwwroot/ts/: ReteStyledNode.tsx  reteApp.tsx  reteEditor.shared.tsx  reteEditor.tsx  reteInterop.tsx  sweetAlertInterop.ts
BlazorReteJs/: AGENTS.md  BlazorReteEditor.cs  BlazorReteEditor.razor  BlazorReteEditor.razor.css  BlazorReteJs.csproj  BlazorReteNode.razor  BlazorReteNodeContainer.razor  IBlazorReteEditor.cs  IReteEditorFacade.cs  ReteDockTemplateListenerFacade.cs  ReteEditorFacade.cs  ReteEditorId.cs  ReteNodeHostTemplateHook.cs  _Imports.razor  package-lock.json  package.json  tsconfig.json
BlazorReteJs.Playground/: App.razor  BlazorReteJs.Playground.csproj  NodeParams.cs
BlazorReteJs.Playground.Web/: BlazorReteJs.Playground.Web.csproj  Program.cs
BlazorReteJs.Playground.Web/Pages/: _Host.cshtml
BlazorReteJs.Playground.WebAssembly/: Program.cs
BlazorReteJs.Playground/Pages/: Index.razor
BlazorReteJs.Playground/wwwroot/css/: app.css
BlazorReteJs/Api/: BlazorReteNodeHostDescriptor.cs  IReteDockTemplateHook.cs  ReteArrangeAlgorithm.cs  ReteArrangeAlignment.cs  ReteArrangeDirection.cs  ReteConnection.cs  ReteConnectionParams.cs  ReteDockTemplateCreateEventArgs.cs  ReteNode.cs  ReteNodeAutoSizeMode.cs  ReteNodeParams.cs  ReteNodePosition.cs  ReteNodeStatus.cs  RetePinParams.cs  RetePoint.cs  ReteRectangle.cs
BlazorReteJs/Collections/: JsChange.cs  JsCollectionsToDynamicDataExtensions.cs  JsItemChange.cs  JsObservableCacheFacade.cs  JsObservableConsumer.cs  JsObservableListFacade.cs  JsObservableListenerFacade.cs  JsRangeChange.cs  ObservableListenerFacade.cs  RxObservableCollectionFacade.cs
BlazorReteJs/Controllers/: a.cs
BlazorReteJs/Nodes/: ReteConnection.cs  ReteNode.cs
BlazorReteJs/Properties/: AssemblyInfo.cs
BlazorReteJs/Scaffolding/: EventUtil.cs  IJsField.cs  JSComponentConfigurationExtensions.cs  JsField.cs  JsObjectReferenceExtensions.cs  JsProperty.cs  JsRuntimeExtensions.cs  ServiceCollectionExtensions.cs
BlazorReteJs/Services/: BlazorReteEditorStorage.cs  BlazorReteRegistrator.cs  IBlazorReteEditorStorage.cs  IBlazorReteNodeHostStrategy.cs
BlazorReteJs/docs/: README.md  blazor-retejs-api.md  blazor-retejs-technical-design.md  retejs-ai-brief.md  retejs-api-recipes.md  retejs-concepts.md
BlazorReteJs/wwwroot/css/: reteEditor.styles.css
BlazorReteJs/wwwroot/js/: BlazorReteJsInterop.js  BlazorReteJsInterop.js.map  ReteStyledNode.js  ReteStyledNode.js.map  StyledNode.js.map  custom-background.js  custom-background.js.map  reactInterop.js.map  reteApp.js  reteEditor.js  reteEditor.shared.js.map  reteEditorWrapper.js  reteInterop.js  sweetAlertInterop.js.map
BlazorReteJs/wwwroot/ts/: BlazorReteJsInterop.tsx  ObservablesJsInterop.tsx  ReteStyledNode.tsx  custom-background.ts  reactInterop.tsx  rete-component.tsx  rete-custom-connection-component.tsx  rete-custom-connection.tsx  rete-custom-node-component.tsx  rete-custom-node.tsx  rete-custom-socket-component.tsx  rete-dock-component.tsx  rete-editor-dock-manager.ts  rete-editor-facade.tsx  rete-editor-factory.tsx  rete-editor-listener.tsx  rete-editor-shared.tsx  rete-editor-wrapper.tsx  reteApp.tsx  reteEditor.shared.tsx  reteEditorWrapper.tsx  sizeWatcher.tsx  utils.tsx  vars.ts
BlazorReteJs/wwwroot/ts/collections/: disposable.ts  dotnet-observable-listener.test.ts  dotnet-observable-listener.ts  observable-collection.test.ts  observable-collection.ts  rx-observable-collection.test.ts  rx-observable-collection.ts
BlazorReteJs/wwwroot/ts/dock/: click-strategy.ts  drop-strategy.ts  index.ts  rete-dock-component.tsx  rete-editor-dock-manager.ts  strategy.ts
BlazorReteJs/wwwroot/ts/dock/presets/: index.ts  types.ts
BlazorReteJs/wwwroot/ts/dock/presets/classic/: index.ts
BlazorReteJs/wwwroot/ts/magnetic-connection/: compatibility.test.ts  index.ts  rete-magnetic-connection-component.tsx
BlazorReteJs/wwwroot/ts/scaffolding/: dotnet-interop.tsx  dotnet-object-reference.tsx  element-size-watcher.tsx  utils.ts
BlazorReteJs/wwwroot/ts/selection/: index.ts
BlazorReteJs/wwwroot/ts/tests/: rete-editor-shared.test.tsx
BlazorTypescriptInterop/: BlazorTypescriptInterop.csproj  package.json  tsconfig.json
BlazorTypescriptInterop/Pages/: Counter.razor  Geolocation.razor
BlazorTypescriptInterop/wwwroot/js/: reactInterop.js.map  reteApp.js.map  reteEditor.js.map  reteInterop.js.map
BlazorTypescriptInterop/wwwroot/ts/: reactInterop.tsx  reteApp.tsx  reteEditor.tsx  reteInterop.tsx
Playground.WebAssembly/: Playground.WebAssembly.csproj  Program.cs  _Imports.razor
Playground.WebAssembly/Pages/: Index.razor
Playground.WebAssembly/wwwroot/: index.html
ReteTypescript/testapp-react/: .rete-patch  package-lock.json  package.json
ReteTypescript/testapp-svelte/: .rete-patch  package-lock.json  package.json  tsconfig.json
ReteTypescript/testapp-svelte/src/rete/: 3d.ts  customization.ts  default.ts  perf.ts
