<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RazorLangVersion>3.0</RazorLangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <EnableDefaultContentItems>true<!-- Important for Blazor Scoped CSS --></EnableDefaultContentItems>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DynamicData" Version="8.0.2"/>
        <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.2.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Macross.Json.Extensions" Version="3.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.0"/>
        <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets='All'/>
        <PackageReference Include="ReactiveUI" Version="18.0.10"/>
        <PackageReference Include="System.Linq.Async" Version="6.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
        <Watch Include="**\*.ts"/>
        <Watch Include="**\*.tsx"/>
        <Content Remove="node_modules\**">
            <!-- Npm modules must be excluded from file list -->
        </Content>
        <Content Remove="wwwroot\js\**">
            <!-- TypeScript JS output is in that directory, it will be included at later stages of compilation -->
        </Content>
        <Content Update="tsconfig.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>
        <Content Update="package-lock.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>
        <Content Update="package.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="BlazorReteEditor.cs">
            <DependentUpon>BlazorReteEditor.razor</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Controllers\"/>
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Remove="wwwroot\ts\magnetic-connection\types.ts" />
      <TypeScriptCompile Remove="wwwroot\ts\rete-editor-dock-manager.ts" />
      <TypeScriptCompile Remove="wwwroot\ts\magnetic-connection\utils.ts" />
      <TypeScriptCompile Remove="wwwroot\ts\magnetic-connection\math.ts" />
    </ItemGroup>

    <Target Name="NPMInstall" AfterTargets="PreBuildEvent">
        <Message Importance="high" Text="Running NPM Install" />
        <Exec Command="npm install"/>
        <Message Importance="high" Text="Completed NPM Install" />
    </Target>

    <Target Name="NPMBuild" AfterTargets="NPMInstall">
        <Message Importance="high" Text="Running NPM Build" />
        <Exec Command="npm run build"/>
        <ItemGroup>
            <JSFiles Include="wwwroot/js/**">
                <!-- Include TypeScript JS into file list, this is needed to allow for StaticWebAssets resolution -->
            </JSFiles>
        </ItemGroup>
        <!-- Loop through each file in the Content item group and print its identity -->
        <Message Importance="high" Text="Transpiled File: %(JSFiles.Identity)" Condition="'@(JSFiles)' != ''"/>
        <ItemGroup>
            <Content Include="@(JSFiles)"/>
        </ItemGroup>

        <Message Importance="high" Text="Completed NPM Build" />
    </Target>

    <Target Name="NPMTest" AfterTargets="NPMBuild">
        <Message Importance="high" Text="Running NPM Test" />
        <Exec Command="npm run test"/>
        <Message Importance="high" Text="Completed NPM Test" />
    </Target>
</Project>