<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RazorLangVersion>3.0</RazorLangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <EnableDefaultContentItems>true<!-- Important for Blazor Scoped CSS --></EnableDefaultContentItems>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DynamicData" Version="8.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.CustomElements" Version="[7.0.2,]" />
        <PackageReference Include="Macross.Json.Extensions" Version="3.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="[7.0.2,]"/>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="[7.0.2,]"/>
        <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets='All'/>
        <PackageReference Include="ReactiveUI" Version="18.0.10"/>
        <PackageReference Include="StronglyTypedId" Version="1.0.0-beta07" PrivateAssets="all" ExcludeAssets="runtime" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="BlazorReteEditor.cs">
            <DependentUpon>BlazorReteEditor.razor</DependentUpon>
        </Compile>
    </ItemGroup>
    <Import Project="build\PoeShared.Frontend.targets" />
</Project>
