<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\ts\reteApp.tsx" />
    <TypeScriptCompile Include="wwwroot\ts\reteEditor.tsx" />
    <TypeScriptCompile Include="wwwroot\ts\reteInterop.tsx" />
   
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>
  
  <Target Name="NPM Install" AfterTargets="PreBuildEvent">
    <Exec Command="npm install" />
  </Target>

  <Target Name="NPM Build" AfterTargets="NPM Install" >
    <Exec Command="npm run build" />
  </Target>
</Project>
